<html>
    <head>
        <title>
            My first page
        </title>
    </head>
    <style>
        html{
            background-color: aqua;
            font-size: 14px;
            font-family: 'open sans','sans sarif';
        }
        body{
            width: 600px;
            margin: auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 40px;
            margin : 0 auto;
            padding: 20px 0;
           color: #00539F;
           text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
           margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <body >
        <h1>
            Bridgelbaz is cool
        </h1>
        <img src="1555572153465.jpg" alt="">
        <p>
            At bridglabz ,we are techie communtiy of
        </p>
        <ul>
            <li>Techonologiest </li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>
            Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!
        </p>
        <P>To learn about us,Visit<a href="https://www.bridgelabz.com">Bridgelabz</a><strong>employability to All</strong></P>
    </body>
</html>